APP_ENV=prod
APP_SECRET=${APP_SECRET}

## SECURITY (PostgreSQL para Render)
SECURITY_APP_ENV=prod
SECURITY_DATABASE_URL=${DATABASE_URL}

## CORE (PostgreSQL para Render)
CORE_APP_ENV=prod
CORE_DATABASE_URL=${DATABASE_URL}

# JWT Keys (se configuran en Render)
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
JWT_PASSPHRASE=${JWT_PASSPHRASE}

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN}
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
