
###> symfony/framework-bundle ###
APP_SECRET=6e15b0663bcf96b611441537d1c4352a
## SECURITY
SECURITY_APP_ENV=dev
SECURITY_DATABASE_URL="mysql://root:123456@127.0.0.1:3306/sistema_trazabilidad_security?serverVersion=11.6.2-MariaDB&charset=utf8mb4"

## SECURITY
CORE_APP_ENV=dev
CORE_DATABASE_URL="mysql://root:123456@127.0.0.1:3306/sistema_trazabilidad_core?serverVersion=11.6.2-MariaDB&charset=utf8mb4"

###< symfony/framework-bundle ###
